<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: Poppins;
            box-sizing: border-box;
            list-style: none;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            display: flex;
            flex-direction: rows;
        }

        nav a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <li><a href="/home">Home</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/auth/logout">Logout</a></li>

        </nav>
    </header>
    {% if current_user.is_authenticated %}
        <div class="content">
            {% block content %}

            {% endblock %}
        </div>
    {% else %}
        <script>
            window.location.href = "{{url_for('/auth/login')}}";
        </script>  
    {% endif %}



</body>

</html>